srcdir = '.'
blddir = 'build'
VERSION = '0.0.1'

def set_options(opt):
  opt.tool_options('compiler_cxx')

def configure(conf):
  conf.check_tool('compiler_cxx')
  conf.check_tool('node_addon')
  conf.env.append_unique('CXXFLAGS', ['-Wall', '-O3'])
  conf.env['LIBPATH_ERIZO'] = '/home/pedro/workspace/webRTC/erizo/src/erizo'
  conf.env['LIB_ERIZO'] = 'erizo'

def build(bld):
  obj = bld.new_task_gen('cxx', 'shlib', 'node_addon', uselib="ERIZO")
  obj.cxxflags = ["-I/home/pedro/workspace/webRTC/erizo/src/erizo", "-g", "-Wall"]
  obj.target = 'addon'
  obj.source = ['erizoAPI/addon.cc', 'erizoAPI/WebRtcConnection.cc', 'erizoAPI/OneToManyProcessor.cc']
