# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p [%t] %c - %m%n

log4j.logger.DtlsTransport=INFO
log4j.logger.NiceConnection=INFO
log4j.logger.OneToManyProcessor=DEBUG
log4j.logger.Resender=WARN
log4j.logger.SdpInfo=WARN
log4j.logger.SrtpChannel=INFO
log4j.logger.Stats=WARN
log4j.logger.WebRtcConnection=INFO

log4j.logger.dtls.DtlsSocket=WARN
log4j.logger.dtls.DtlsFactory=WARN
log4j.logger.dtls.DtlsSocketContext=WARN
log4j.logger.dtls.SSL=WARN

log4j.logger.media.ExternalInput=DEBUG
log4j.logger.media.ExternalOutput=WARN
log4j.logger.media.InputProcessor=INFO
log4j.logger.media.OneToManyTranscoder=INFO
log4j.logger.media.OutputProcessor=INFO


log4j.logger.media.codecs.VideoEncoder=INFO
log4j.logger.media.codecs.VideoDecoder=INFO
log4j.logger.media.codecs.AudioEncoder=INFO
log4j.logger.media.codecs.AudioDecoder=INFO

log4j.logger.media.mixers.VideoMixer=WARN
log4j.logger.media.mixers.VideoUtils=WARN

log4j.logger.rtp.RtcpAggregator=WARN
log4j.logger.rtp.RtcpForwarder=WARN
log4j.logger.rtp.RtpExtensionProcessor=WARN
log4j.logger.rtp.RtpParser=WARN
log4j.logger.rtp.RtpPacketQueue=WARN
log4j.logger.rtp.RtpRetransmissionHandler=WARN
log4j.logger.rtp.RtpVP8Fragmenter=WARN
log4j.logger.rtp.RtpVP8Parser=ERROR
log4j.logger.rtp.RtpVP8SlideShowHandler=WARN
log4j.logger.rtp.RtpAudioMuteHandler=WARN
log4j.logger.rtp.RtpSink=WARN
log4j.logger.rtp.RtpSource=WARN
log4j.logger.rtp.RRGenerationHandler=WARN
log4j.logger.rtp.SRPacketHandler=WARN
log4j.logger.rtp.BandwidthEstimationHandler=WARN
log4j.logger.rtp.SenderBandwidthEstimationHandler=WARN
log4j.logger.rtp.StatsCalculator=WARN
log4j.logger.rtp.LayerDetectorHandler=WARN
