# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

log4j.logger.OneToManyProcessor=DEBUG
log4j.logger.WebRtcConnection=DEBUG
log4j.logger.SrtpChannel=ERROR
log4j.logger.SdpInfo=INFO
log4j.logger.NiceConnection=DEBUG
log4j.logger.DtlsTransport=DEBUG
log4j.logger.Resender=INFO
log4j.logger.SdesTransport=INFO
log4j.logger.Stats=INFO

log4j.logger.dtls.DtlsSocket=INFO
log4j.logger.dtls.DtlsFactory=INFO
log4j.logger.dtls.SSL=ERROR
log4j.logger.dtls.DtlsSocketContext=INFO

log4j.logger.rtp.RtpVP8Fragmenter=DEBUG
log4j.logger.rtp.RtpParser=DEBUG
log4j.logger.rtp.RtpPacketQueue=INFO
log4j.logger.rtp.RtcpProcessor=INFO

log4j.logger.media.OneToManyTranscoder=DEBUG
log4j.logger.media.InputProcessor=DEBUG
log4j.logger.media.OutputProcessor=DEBUG
log4j.logger.media.ExternalInput=DEBUG
log4j.logger.media.ExternalOutput=DEBUG

log4j.logger.media.mixers.VideoUtils=DEBUG
log4j.logger.media.mixers.VideoMixer=DEBUG

log4j.logger.media.codecs.VideoEncoder=DEBUG
log4j.logger.media.codecs.VideoDecoder=DEBUG
log4j.logger.media.codecs.AudioEncoder=DEBUG
log4j.logger.media.codecs.AudioDecoder=DEBUG
