# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p [%t] %c - %m%n

log4j.logger.ErizoAPI.OneToManyProcessor=DEBUG
log4j.logger.ErizoAPI.WebRtcConnection=DEBUG
log4j.logger.ErizoAPI.MediaStream=DEBUG

log4j.logger.DtlsTransport=DEBUG
log4j.logger.LibNiceConnection=DEBUG
log4j.logger.NicerConnection=DEBUG
log4j.logger.MediaStream=WARN
log4j.logger.StreamStats=INFO
log4j.logger.ConnectionStats=INFO
log4j.logger.OneToManyProcessor=WARN
log4j.logger.TimeoutChecker=WARN
log4j.logger.SdpInfo=WARN
log4j.logger.SrtpChannel=WARN
log4j.logger.Stats=WARN
log4j.logger.WebRtcConnection=DEBUG

log4j.logger.bandwidth.StreamPriorityBWDistributor=WARN

log4j.logger.dtls.DtlsSocket=WARN
log4j.logger.dtls.DtlsFactory=WARN
log4j.logger.dtls.DtlsSocketContext=WARN
log4j.logger.dtls.SSL=WARN

log4j.logger.media.ExternalInput=WARN
log4j.logger.media.ExternalOutput=WARN
log4j.logger.media.InputProcessor=WARN
log4j.logger.media.OneToManyTranscoder=WARN
log4j.logger.media.OutputProcessor=WARN

log4j.logger.media.codecs.VideoEncoder=WARN
log4j.logger.media.codecs.VideoDecoder=WARN
log4j.logger.media.codecs.AudioEncoder=WARN
log4j.logger.media.codecs.AudioDecoder=WARN

log4j.logger.media.mixers.VideoMixer=WARN
log4j.logger.media.mixers.VideoUtils=WARN

log4j.logger.rtp.PacketBufferService=WARN
log4j.logger.rtp.QualityManager=WARN
log4j.logger.rtp.RtcpAggregator=WARN
log4j.logger.rtp.RtcpForwarder=WARN
log4j.logger.rtp.RtpExtensionProcessor=WARN
log4j.logger.rtp.RtpParser=WARN
log4j.logger.rtp.RtpPacketQueue=WARN
log4j.logger.rtp.RtpRetransmissionHandler=WARN
log4j.logger.rtp.RtpVP8Fragmenter=WARN
log4j.logger.rtp.RtpVP8Parser=ERROR
log4j.logger.rtp.RtpSlideShowHandler=WARN
log4j.logger.rtp.RtpTrackMuteHandler=WARN
log4j.logger.rtp.RtpSink=WARN
log4j.logger.rtp.RtpSource=WARN
log4j.logger.rtp.RtcpFeedbackGenerationHandler=WARN
log4j.logger.rtp.RtpPaddingRemovalHandler=WARN
log4j.logger.rtp.RtcpRrGenerator=WARN
log4j.logger.rtp.RtcpNackGenerator=WARN
log4j.logger.rtp.SRPacketHandler=WARN
log4j.logger.rtp.BandwidthEstimationHandler=WARN
log4j.logger.rtp.SenderBandwidthEstimationHandler=WARN
log4j.logger.rtp.StatsCalculator=WARN
log4j.logger.rtp.LayerDetectorHandler=WARN
log4j.logger.rtp.PeriodicPliHandler=WARN
log4j.logger.rtp.PliPacerHandler=WARN
log4j.logger.rtp.PliPriorityHandler=WARN
log4j.logger.rtp.RtpPaddingGeneratorHandler=WARN
log4j.logger.rtp.RtpPaddingManagerHandler=WARN
log4j.logger.rtp.PacketCodecParser=WARN
