o=- 182515397875448547 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:2l6G
a=ice-pwd:LVLF0FcO8tp6VO9VbVVfXR9y
a=fingerprint:sha-256 DA:70:86:5A:AC:A2:FD:28:A1:26:70:64:3A:D4:13:5A:9A:AA:2F:85:6D:51:33:30:9C:E4:6A:08:C3:9C:F2:39
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 nack
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:126 telephone-event/8000
a=ssrc:1595446288 cname:KFFZHAPoomd4w77B
a=ssrc:1595446288 msid:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0 b3c599c4-748d-43fa-b5c8-0fddde39fc5b
a=ssrc:1595446288 mslabel:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0
a=ssrc:1595446288 label:b3c599c4-748d-43fa-b5c8-0fddde39fc5b
m=video 9 UDP/TLS/RTP/SAVPF 100 101 107 116 117 96 97 99 98
b=AS:300
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:2l6G
a=ice-pwd:LVLF0FcO8tp6VO9VbVVfXR9y
a=fingerprint:sha-256 DA:70:86:5A:AC:A2:FD:28:A1:26:70:64:3A:D4:13:5A:9A:AA:2F:85:6D:51:33:30:9C:E4:6A:08:C3:9C:F2:39
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtcp-fb:101 transport-cc
a=rtpmap:107 H264/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=101
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=107
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=116
a=ssrc-group:SIM 867182982 867183982
a=ssrc-group:FID 867182982 1360679190
a=ssrc-group:FID 867183982 1360680190
a=ssrc:867182982 cname:KFFZHAPoomd4w77B
a=ssrc:867182982 msid:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0 d394058c-c111-4368-9ff0-2a679cc1b248
a=ssrc:867182982 mslabel:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0
a=ssrc:867182982 label:d394058c-c111-4368-9ff0-2a679cc1b248
a=ssrc:1360679190 cname:KFFZHAPoomd4w77B
a=ssrc:1360679190 msid:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0 d394058c-c111-4368-9ff0-2a679cc1b248
a=ssrc:1360679190 mslabel:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0
a=ssrc:1360679190 label:d394058c-c111-4368-9ff0-2a679cc1b248
a=ssrc:867183982 cname:KFFZHAPoomd4w77B
a=ssrc:867183982 msid:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0 d394058c-c111-4368-9ff0-2a679cc1b248
a=ssrc:867183982 mslabel:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0
a=ssrc:867183982 label:d394058c-c111-4368-9ff0-2a679cc1b248
a=ssrc:1360680190 cname:KFFZHAPoomd4w77B
a=ssrc:1360680190 msid:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0 d394058c-c111-4368-9ff0-2a679cc1b248
a=ssrc:1360680190 mslabel:LsrHoGH4cAIeXO4m6ZD5kLbZGD0FEMYP01R0
a=ssrc:1360680190 label:d394058c-c111-4368-9ff0-2a679cc1b248

