diff -arup libnice-0.1.4/agent/agent.c libnice-new/agent/agent.c
--- libnice-0.1.4/agent/agent.c	2013-02-06 00:28:20.000000000 +0100
+++ libnice-new/agent/agent.c	2014-06-04 16:25:35.013316252 +0200
@@ -45,6 +45,7 @@
 #endif
 
 #include <glib.h>
+#include <glib/gprintf.h>
 
 #include <string.h>
 #include <errno.h>
@@ -2220,6 +2221,36 @@ nice_agent_get_local_credentials (
   ret = TRUE;
 
  done:
+
+  agent_unlock();
+  return ret;
+}
+
+NICEAPI_EXPORT gboolean
+nice_agent_set_local_credentials (
+  NiceAgent *agent,
+  guint stream_id,
+  gchar *ufrag, gchar *pwd)
+{
+  Stream *stream;
+  gboolean ret = TRUE;
+
+  agent_lock();
+
+  stream = agent_find_stream (agent, stream_id);
+  if (stream == NULL) {
+    goto done;
+  }
+
+  if (!ufrag || !pwd) {
+    goto done;
+  }
+  g_sprintf(stream->local_ufrag, "%s", ufrag);
+  g_sprintf(stream->local_password, "%s", pwd);
+
+  ret = TRUE;
+
+ done:
 
   agent_unlock();
   return ret;
diff -arup libnice-0.1.4/agent/agent.h libnice-new/agent/agent.h
--- libnice-0.1.4/agent/agent.h	2013-02-23 01:18:00.000000000 +0100
+++ libnice-new/agent/agent.h	2014-06-04 16:17:40.021301779 +0200
@@ -490,6 +490,12 @@ nice_agent_get_local_credentials (
   guint stream_id,
   gchar **ufrag, gchar **pwd);
 
+gboolean
+nice_agent_set_local_credentials (
+  NiceAgent *agent,
+  guint stream_id,
+  gchar *ufrag, gchar *pwd);
+
 /**
  * nice_agent_set_remote_candidates:
  * @agent: The #NiceAgent Object
diff -arup libnice-0.1.4/nice/libnice.sym libnice-new/nice/libnice.sym
--- libnice-0.1.4/nice/libnice.sym	2013-02-05 22:14:19.000000000 +0100
+++ libnice-new/nice/libnice.sym	2014-06-04 16:51:08.189362965 +0200
@@ -40,6 +40,7 @@ nice_agent_set_port_range
 nice_agent_set_relay_info
 nice_agent_set_remote_candidates
 nice_agent_set_remote_credentials
+nice_agent_set_local_credentials
 nice_agent_set_selected_pair
 nice_agent_set_selected_remote_candidate
 nice_agent_set_software
